---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/23/18 10:39 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} to up on block guac:vending_machine_block, it is not an allowed value
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at com.starlingfire.guac.block.BlockVendingMachine.onBlockPlacedBy(BlockVendingMachine.java:121)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:205)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:57)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at com.starlingfire.guac.block.BlockVendingMachine.onBlockPlacedBy(BlockVendingMachine.java:121)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:205)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:57)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player129'/122, l='MpServer', x=-192.66, y=63.94, z=-101.95]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-92,4,-196), Chunk: (at 4,0,12 in -6,-13; contains blocks -96,0,-208 to -81,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 52411 game time, 6247 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityPig['Pig'/12, l='MpServer', x=-267.23, y=64.00, z=-25.74], EntityVillager['Villager'/13, l='MpServer', x=-248.48, y=65.00, z=-95.31], EntityCow['Cow'/14, l='MpServer', x=-256.16, y=64.00, z=-27.42], EntityVillager['Villager'/18, l='MpServer', x=-238.55, y=63.94, z=-103.20], EntityVillager['Villager'/19, l='MpServer', x=-235.64, y=63.94, z=-103.70], EntityVillager['Villager'/20, l='MpServer', x=-237.51, y=63.94, z=-97.61], EntityVillager['Villager'/24, l='MpServer', x=-207.74, y=64.94, z=-160.80], EntityVillager['Villager'/25, l='MpServer', x=-214.70, y=65.00, z=-130.04], EntityVillager['Villager'/26, l='MpServer', x=-213.93, y=65.00, z=-130.70], EntityVillager['Villager'/27, l='MpServer', x=-219.50, y=64.00, z=-120.68], EntityItem['item.item.rottenFlesh'/28, l='MpServer', x=-218.21, y=64.00, z=-117.39], EntityItem['item.item.rottenFlesh'/29, l='MpServer', x=-221.22, y=64.00, z=-119.33], EntityVillager['Villager'/30, l='MpServer', x=-221.56, y=63.94, z=-103.50], EntityVillager['Villager'/31, l='MpServer', x=-224.25, y=64.00, z=-103.32], EntityItem['item.item.bread'/32, l='MpServer', x=-216.63, y=64.94, z=-111.66], EntityVillager['Villager'/33, l='MpServer', x=-209.55, y=64.94, z=-95.30], EntityVillager['Villager'/35, l='MpServer', x=-223.54, y=65.00, z=-23.27], EntityVillager['Villager'/37, l='MpServer', x=-200.70, y=65.00, z=-172.30], EntityVillager['Villager'/38, l='MpServer', x=-200.70, y=65.00, z=-172.30], EntityVillager['Villager'/39, l='MpServer', x=-206.98, y=65.00, z=-161.05], EntityVillager['Villager'/40, l='MpServer', x=-204.16, y=63.94, z=-160.88], EntityItem['item.item.rottenFlesh'/41, l='MpServer', x=-202.13, y=65.00, z=-160.77], EntityVillager['Villager'/42, l='MpServer', x=-194.66, y=64.00, z=-165.89], EntityVillager['Villager'/43, l='MpServer', x=-198.92, y=65.00, z=-155.30], EntityVillager['Villager'/44, l='MpServer', x=-192.60, y=65.00, z=-159.44], EntityVillager['Villager'/45, l='MpServer', x=-203.69, y=63.94, z=-160.26], EntityVillager['Villager'/46, l='MpServer', x=-203.07, y=63.94, z=-118.37], EntityCreeper['Creeper'/47, l='MpServer', x=-195.74, y=65.00, z=-95.82], EntityCow['Cow'/48, l='MpServer', x=-203.65, y=64.00, z=-93.16], EntityCow['Cow'/49, l='MpServer', x=-206.15, y=64.00, z=-72.20], EntityBat['Bat'/18229, l='MpServer', x=-116.41, y=35.37, z=-85.62], EntityItem['item.item.bone'/56, l='MpServer', x=-176.94, y=63.94, z=-159.92], EntityItem['item.item.arrow'/57, l='MpServer', x=-179.69, y=63.94, z=-151.87], EntityItem['item.item.bone'/58, l='MpServer', x=-180.50, y=63.94, z=-152.04], EntityVillager['Villager'/59, l='MpServer', x=-185.08, y=65.00, z=-150.43], EntityVillager['Villager'/60, l='MpServer', x=-182.26, y=65.00, z=-159.53], EntityVillager['Villager'/61, l='MpServer', x=-184.20, y=65.00, z=-150.60], EntitySheep['Sheep'/62, l='MpServer', x=-186.76, y=64.00, z=-68.66], EntityChicken['Chicken'/63, l='MpServer', x=-183.86, y=64.00, z=-60.74], EntityVillager['Villager'/64, l='MpServer', x=-186.44, y=64.00, z=-28.72], EntityCow['Cow'/68, l='MpServer', x=-163.16, y=64.00, z=-151.73], EntityItem['item.item.bone'/69, l='MpServer', x=-160.97, y=64.00, z=-98.73], EntityItem['item.item.arrow'/70, l='MpServer', x=-163.40, y=64.00, z=-76.82], EntityItem['item.item.bone'/71, l='MpServer', x=-162.56, y=64.00, z=-76.62], EntityCow['Cow'/76, l='MpServer', x=-141.79, y=64.00, z=-140.55], EntityItem['item.item.arrow'/77, l='MpServer', x=-159.70, y=64.00, z=-98.72], EntityItem['item.item.arrow'/78, l='MpServer', x=-148.11, y=64.00, z=-50.38], EntityItem['item.item.bone'/79, l='MpServer', x=-147.68, y=64.00, z=-49.82], EntityPlayerSP['Player129'/122, l='MpServer', x=-192.66, y=63.94, z=-101.95], EntityCow['Cow'/84, l='MpServer', x=-140.70, y=64.00, z=-153.81], EntitySquid['Squid'/85, l='MpServer', x=-128.60, y=61.00, z=-134.60], EntityCow['Cow'/86, l='MpServer', x=-140.21, y=64.00, z=-119.84], EntityBat['Bat'/88, l='MpServer', x=-112.71, y=36.10, z=-83.67], EntitySheep['Sheep'/89, l='MpServer', x=-117.80, y=64.00, z=-57.19], EntitySheep['Sheep'/98, l='MpServer', x=-111.79, y=64.00, z=-89.40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.7-60.current
	Java Version: 1.8.0_172-solus, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2840275736 bytes (2708 MB) / 4119855104 bytes (3929 MB) up to 4119855104 bytes (3929 MB)
	JVM Flags: 2 total; -Xmx4g -Xms4g
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.2.2611 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.2.2611.jar | None      |
	| UCHIJAAAA | forge      | 14.23.2.2611 | forgeSrc-1.12.2-14.23.2.2611.jar | None      |
	| UCHIJAAAA | autoreglib | 1.3-15       | AutoRegLib-1.3-15.jar            | None      |
	| UCHIJAAAA | guac       | 0.1.0        | GuacCraft                        | None      |
	| UCHIJAAAA | jei        | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 17.3.6' Renderer: 'Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2) '
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2)  GL version 3.0 Mesa 17.3.6, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz